@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Geoform";
  src: url("/fonts/Geoform-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geoform";
  src: url("/fonts/Geoform-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: 0 0% 95%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 0 0% 12%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 84%;
  --secondary-foreground: 0 0% 12%;
  --muted: 0 0% 84%;
  --muted-foreground: 0 0% 40%;
  --accent: 0 0% 84%;
  --accent-foreground: 0 0% 12%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 84%;
  --input: 0 0% 84%;
  --ring: 0 0% 12%;
  --radius: 0.5rem;
}

.font-geoform {
  font-family: "Geoform", sans-serif;
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

